<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .img-container img {
            display: inline-block;  /* Faz com que as imagens fiquem lado a lado /
            margin-right: 10px;     / Espaçamento entre as imagens /
            vertical-align: top;    / Alinhamento vertical, caso as imagens tenham tamanhos diferentes */
        }
        p{
            text-align: justify;
        }
        body{
            background-color: thistle;
        }
    </style>
    <title>CARTA DO AMOR</title>
</head>
<body>
    <div class="img-container">
        <img src="ui.gif" alt="Imagem 1" width="150">
        <p>
            Olá, amo. Me desculpa por cometer os erros que eu fiz, e por não ter ido hoje na sua casa, tava muito ocupado.
            Essas são algumas das nossas lembraças, e eu sou grato por todas elas, eu quero fazer mais lembranças boas, não sou
            tão experiente em relacionamentos duradouros, mas quero ser, COM VOCÊ. 
            EU TE AMO
            
            - AnarK
    </p>
        <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExcTNsaTZtdHNyancxZW5hcmN0ZHduMzVqZnViZm90dzFvY3F1bm96aCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/IRFQYGCokErS0/giphy.gif" alt="Imagem 2" width="150">
        
    </div>
</body>
</html>

